# Environment Variables for Student Course Management System

# Django Settings
SECRET_KEY=django-insecure-@cqa($o)@2mpxsqef3d1s!dvim+5&7zfx8-z1ew-_c^2x95sl6
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=student_course_db
DB_USER=root
DB_PASSWORD=Shreyash@22210311
DB_HOST=localhost
DB_PORT=3306
